<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Class</title>
    <style>
        .box-canvas {
            display: flex;
        }
        canvas {border: 1px solid #000;}
    </style>
</head>

<body>
    <div class="box-canvas">
        <canvas id="c" width="500" height="500"></canvas>
        
    </div>
    
    <button class="jsonExport">Exportar</button>
    <button class="cleanCanvas">Clear</button>
    <button class="loadCanvas">Load</button>
    <button class="testCanvas">Test</button>
    <button class="saveCanvas">Save</button>
    <a id="lnkDownload" href="#">Save image</a>
    <input type="file" name="upload" id="upload"><br>
    <!-- <textarea name="json" id="json" cols="30" rows="10"></textarea><br> -->
    <canvas id="copy"></canvas>
    
    <script src="../js/fabric-5.2.4.min.js"></script>
    <script src="script.js"></script>
</body>

</html>